<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-Vr-MQQ">
                                <rect key="frame" x="10" y="94" width="370" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-uM-4df">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-fc-Zeq">
                                                <rect key="frame" x="30.666666666666657" y="0.0" width="308.66666666666674" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help from experts in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-23-R8e">
                                                <rect key="frame" x="50" y="48" width="270" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-po-ipg">
                                        <rect key="frame" x="0.0" y="106.33333333333333" width="370" height="147.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-bY-DwB">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="147.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lt0-bY-DwB" secondAttribute="height" multiplier="50:67" id="YVb-5O-h0Z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user2" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-T5-rCD">
                                                <rect key="frame" x="130" y="0.0" width="110" height="147.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sUr-T5-rCD" secondAttribute="height" multiplier="50:67" id="uw1-wV-s8u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-ft-spV">
                                                <rect key="frame" x="260" y="0.0" width="110" height="147.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m8A-ft-spV" secondAttribute="height" multiplier="50:67" id="0e3-aj-fTU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help with coding problems? Register!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-0u-PGl">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="370" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-E2-71r">
                                <rect key="frame" x="95" y="666" width="200" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-Fl-oxj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-3W-HxZ">
                                        <rect key="frame" x="0.0" y="64" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a4z-GS-0h6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UKe-lk-TIp"/>
                                    <constraint firstItem="d0R-Fl-oxj" firstAttribute="centerX" secondItem="7v7-E2-71r" secondAttribute="centerX" id="eiD-VM-Cw2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7v7-E2-71r" secondAttribute="bottom" constant="30" id="5TI-Iu-rmg"/>
                            <constraint firstItem="7v7-E2-71r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADH-2a-onL"/>
                            <constraint firstItem="9yC-Vr-MQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="j0t-zd-Yn5"/>
                            <constraint firstItem="9yC-Vr-MQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l7n-5X-4bD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yC-Vr-MQQ" secondAttribute="trailing" constant="10" id="wya-o1-fDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="user1" width="100" height="136"/>
        <image name="user2" width="100" height="134"/>
        <image name="user3" width="100" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
